<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Arial;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 400px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
		</style>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Hayah Mae Pasian</p>
			<a href="mailto:hayahmaep@gmail.com"><p id="email">hayahmaep@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a Web Designer.</p>
			<h4>Experience</h4>
			<p>Basic Web Designing</p>
			<ul>
				<li>Designed a website as a school requuiremet.</li>
			</ul>
			<h4>Skills</h4>
			<p>Basic and Proficient in Java Programming, mySQL and HTML</p>
			<p>Experience and Knowledge in the following Softwares</p>
			<ul>
				<li>Adobe Photoshop</li>
				<li>Adobe Premiere Pro</li>
				<li>Adobe After EFfects</li>
			</ul>
			<h4>Education</h4>
			<p>Took up BSIT major in Web Technology at the University of the Cordilleras</p>
		</div>
		<div id="footer">
			<p>Tomay, La Trinidad Benguet 2601 | Contact Number: +639301728776</p>
		</div>
	</body>
</html>
